# After merge done
### Download big data table from postgress

In [1]:
# Import needed packages
import pandas as pd
import numpy as np
import psycopg2 as psycopg2
import sql_functions as sqlf

In [2]:
#Set variables for download from postgress
schema = "capstone_24_4_group1"

In [3]:
# Defining SQL queries for download
imdb_tickets_data = f'''   SELECT *
                    FROM {schema}."IMDB_tickets_data"
                    '''

box_office = f''' SELECT *
                    FROM {schema}."box_office_data"
                    '''

In [4]:
# Download
imdb_df = sqlf.get_dataframe(imdb_tickets_data)
bx_df = sqlf.get_dataframe(box_office)

# Correcting datatypes

In [5]:
display(imdb_df)
display(imdb_df.info())

,tconst,primary_title,original_title,year,runtime,num_votes,average_rating,genres_count,genre,genre2,...,writer_name,writer2_name,writer3_name,is_adult,country,EU_since_1996,EU_tickets_sold,distributor,NA_gross_sales,NA_tickets_sold
0,tt0035423,Kate & Leopold,Kate & Leopold,2001,118,89944.0,6.4,3.0,Comedy,Fantasy,...,Steven Rogers,James Mangold,None,0,US,2497656.0,2481644.0,Miramax,47095453.0,8245453.0
1,tt0117786,Mr. Nice Guy,Yat goh ho yan,1997,88,29154.0,6.2,3.0,Action,Adventure,...,Fibe Ma,Edward Tang,None,0,None,NaN,NaN,New Line,12716953.0,2711503.0
2,tt0118301,Dead Man on Campus,Dead Man on Campus,1998,96,16474.0,6.0,1.0,Comedy,None,...,Anthony Abrams,Adam Larson Broder,None,0,None,NaN,NaN,Paramount Pictures,15064948.0,3212142.0
3,tt0118564,Affliction,Affliction,1997,114,19572.0,6.9,3.0,Drama,Mystery,...,Russell Banks,Paul Schrader,None,0,None,NaN,NaN,Lionsgate,6238175.0,1227987.0
4,tt0118589,Glitter,Glitter,2001,104,24170.0,2.4,3.0,Drama,Music,...,Cheryl L. West,Kate Lanier,None,0,None,NaN,NaN,20th Century Fox,4273372.0,755012.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6336,tt9883832,Moonage Daydream,Moonage Daydream,2022,135,14950.0,7.6,3.0,Biography,Documentary,...,Brett Morgen,None,None,0,"US, DE",694143.0,672935.0,Neon,4266717.0,405196.0
6337,tt9883996,Dream Horse,Dream Horse,2020,113,7116.0,6.9,3.0,Biography,Comedy,...,Neil McKay,None,None,0,None,NaN,NaN,Bleecker Street,2913328.0,286462.0
6338,tt9907782,The Cursed,Eight for Silver,2021,111,18160.0,6.2,3.0,Fantasy,Horror,...,Sean Ellis,None,None,0,None,NaN,NaN,LD Entertainment,4588389.0,435744.0
6339,tt9908390,Le lion,Le lion,2020,95,1443.0,5.5,1.0,Comedy,None,...,Alexandre Coquelle,Matthieu Le Naour,None,0,"FR, BE",512213.0,511253.0,None,NaN,NaN
6340,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103,3371.0,7.4,2.0,Comedy,Drama,...,Radek Bajgar,Herman Finkers,None,0,NL,711602.0,711229.0,None,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6341 entries, 0 to 6340
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           6341 non-null   object
 1   primary_title    6341 non-null   object
 2   original_title   6341 non-null   object
 3   year             6341 non-null   int64
 4   runtime          6330 non-null   object
 5   num_votes        6341 non-null   float64
 6   average_rating   6341 non-null   float64
 7   genres_count     6336 non-null   float64
 8   genre            6336 non-null   object
 9   genre2           5445 non-null   object
 10  genre3           3828 non-null   object
 11  acting           6144 non-null   object
 12  acting2          6132 non-null   object
 13  acting3          6132 non-null   object
 14  acting4          6129 non-null   object
 15  acting5          6117 non-null   object
 16  directors_count  6333 non-null   float64
 17  director_name    6333 non-null   object
 18  director2_name   602 non-null    object
 19  director3_name   62 non-null     object
 20  writers_count    6268 non-null   float64
 21  writer_name      6268 non-null   object
 22  writer2_name     4596 non-null   object
 23  writer3_name     1235 non-null   object
 24  is_adult         6341 non-null   int64
 25  country          4533 non-null   object
 26  EU_since_1996    4533 non-null   float64
 27  EU_tickets_sold  4533 non-null   float64
 28  distributor      4483 non-null   object
 29  NA_gross_sales   4483 non-null   float64
 30  NA_tickets_sold  4483 non-null   float64
dtypes: float64(9), int64(2), object(20)
memory usage: 1.5+ MB

None

RESULT (needed dtype corrections):
- [tconst] to string
- [runtime] to integer
- [num_votes] to integer
- [genres_count] to integer
- [directors_count] to integer
- [writers_count] to integer
- [is_adult] to boolean
- [EU_since_1996] to integer
- [EU_tickes_sold] to integer
- [NA_tickets_sold] to integer

In [6]:
# Correction of dtypes in imdb_df
# TO INTEGER

imdb_df[["runtime","num_votes", "genres_count", "directors_count", "writers_count", "EU_since_1996", "EU_tickets_sold", "NA_tickets_sold"]] = imdb_df[["runtime","num_votes", "genres_count", "directors_count", "writers_count", "EU_since_1996", "EU_tickets_sold", "NA_tickets_sold"]].astype("Int64")
imdb_df.info()

# TO BOOLEAN
imdb_df["is_adult"] = imdb_df["is_adult"].astype(bool)

## As there are just false values in the column we drop it
imdb_df.drop(columns="is_adult", inplace = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6341 entries, 0 to 6340
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           6341 non-null   object
 1   primary_title    6341 non-null   object
 2   original_title   6341 non-null   object
 3   year             6341 non-null   int64
 4   runtime          6330 non-null   Int64
 5   num_votes        6341 non-null   Int64
 6   average_rating   6341 non-null   float64
 7   genres_count     6336 non-null   Int64
 8   genre            6336 non-null   object
 9   genre2           5445 non-null   object
 10  genre3           3828 non-null   object
 11  acting           6144 non-null   object
 12  acting2          6132 non-null   object
 13  acting3          6132 non-null   object
 14  acting4          6129 non-null   object
 15  acting5          6117 non-null   object
 16  directors_count  6333 non-null   Int64
 17  director_name    6333 non-null   object
 18  director2_name   602 non-null    object
 19  director3_name   62 non-null     object
 20  writers_count    6268 non-null   Int64
 21  writer_name      6268 non-null   object
 22  writer2_name     4596 non-null   object
 23  writer3_name     1235 non-null   object
 24  is_adult         6341 non-null   int64
 25  country          4533 non-null   object
 26  EU_since_1996    4533 non-null   Int64
 27  EU_tickets_sold  4533 non-null   Int64
 28  distributor      4483 non-null   object
 29  NA_gross_sales   4483 non-null   float64
 30  NA_tickets_sold  4483 non-null   Int64
dtypes: Int64(8), float64(2), int64(2), object(19)
memory usage: 1.5+ MB

In [7]:
display(bx_df)
display(bx_df.info())

           tconst          region        value  release_group
0       tt0035423        Domestic  $47,121,859            2.0
1       tt0035423         Germany   $4,482,954            2.0
2       tt0035423           Italy   $2,050,485            2.0
3       tt0035423           Spain   $1,194,549            2.0
4       tt0035423  Czech Republic     $732,897            2.0
...           ...             ...          ...            ...
155702  tt9908390         Ukraine      $28,076            2.0
155703  tt9908390         Croatia       $5,330            2.0
155704  tt9908390        Portugal       $3,690            2.0
155705  tt9908390      Russia/CIS      $32,389            2.0
155706  tt9911196     Netherlands   $7,760,946            2.0

[155707 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155707 entries, 0 to 155706
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         155707 non-null  object
 1   region         155537 non-null  object
 2   value          153482 non-null  object
 3   release_group  155537 non-null  float64
dtypes: float64(1), object(3)
memory usage: 4.8+ MB

None

RESULT (needed dtype corrections):
- [value] to integer
    - Stringstransf: replace "$" with ""
    - Stringstransf: replace "," with ""
- [release_group] to integer

In [8]:
# Transformation of colum [value]
bx_df.loc[ : , "value"] = bx_df["value"].str.replace("$", "")
bx_df.loc[ : , "value"] = bx_df["value"].str.replace(",", "")
bx_df["value"] = bx_df["value"].astype("Int64")

# Transformation of colum [release_group]
bx_df["release_group"] = bx_df["release_group"].astype("Int64")

C:\Users\Luca\AppData\Local\Temp\ipykernel_25956\3308797905.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  bx_df.loc[ : , "value"] = bx_df["value"].str.replace("$", "")

### Drop all rows that dont have sales in column [value]

In [9]:
bx_df.dropna(inplace= True)

In [10]:
bx_df.drop(bx_df[((bx_df["release_group"] == 0) | (bx_df["release_group"] == 1)) & (bx_df["region"] == "Domestic")].index, inplace = True)

In [11]:
bx_df[(bx_df["release_group"] == 0) | (bx_df["release_group"] == 1)].groupby(["tconst", "region"]).sum()

                             value  release_group
tconst    region
tt0118589 International     997259              0
          Worldwide        5272594              1
tt0118694 International   12309797              3
          Worldwide       15064528              3
tt0118715 International   28756022              3
...                            ...            ...
tt9116358 Worldwide        9869306              1
tt9362722 International  309230984              0
          Worldwide      690824738              1
tt9608818 International     131781              1
          Worldwide         795506              1

[2299 rows x 2 columns]

In [12]:
bx_df_new = bx_df[(bx_df["release_group"] == 0) | (bx_df["release_group"] == 1)].groupby(["tconst", "region"]).sum()
bx_df_new["release_group"] = 2
bx_df_new.reset_index(inplace=True)

In [13]:
bx_df = pd.concat([bx_df,bx_df_new])
bx_df.drop(bx_df[(bx_df["release_group"] == 0) | (bx_df["release_group"] == 1)].index, inplace = True)
bx_df.drop(columns="release_group", inplace = True)

# Inflation Correction

Approach:
- 1) Use Boxoffice-table
- 2) Boxoffice-table: Re-Releases 
- 3) Add sales data AND year from imdb_df to Boxoffice-table
- 4) Use inflation-correction function on Sales-data on all columns (make new columns)
- 5) Drop Salescolums in imdb_df
- 6) Merge sales data back from Boxoffice-table to imdb_data

In [28]:
pd.options.display.float_format = '{:_}'.format

In [14]:
# Merge sales AND year data to Boxoffice-table
bx_df = bx_df.merge(imdb_df[["tconst", "year", "NA_gross_sales"]], how = "inner", left_on = "tconst", right_on = "tconst")

# Resort columns
bx_df = bx_df.reindex(["tconst","region", "release_group", "year", "value", "NA_gross_sales"], axis=1)

In [15]:
bx_df.head(3)

      tconst    region  release_group  year     value  NA_gross_sales
0  tt0035423  Domestic            NaN  2001  47121859      47095453.0
1  tt0035423   Germany            NaN  2001   4482954      47095453.0
2  tt0035423     Italy            NaN  2001   2050485      47095453.0

In [16]:
# Import inflation correction function
import cpi

In [17]:
# Update inflation data (just use if needed)+
# cpi.update()

### Testing inflation function on smaller frames

In [18]:
# Quickly explore data per year
bx_df.groupby('year').size()

year
1997      21
1998     579
1999     580
2000    1051
2001    2536
2002    4084
2003    4560
2004    6475
2005    6609
2006    7469
2007    8652
2008    8566
2009    7928
2010    7186
2011    7617
2012    6637
2013    7265
2014    7258
2015    7639
2016    7625
2017    7329
2018    7497
2019    7147
2020    2792
2021    4061
2022    4884
2023    5120
dtype: int64

In [19]:
test_year_df = pd.DataFrame([])
for year in [2000, 2005, 2010, 2015, 2020]:
    test_year_df = pd.concat([test_year_df, bx_df[bx_df['year'] == year].sample(20)])

In [20]:
test_year_df["newColumn"] = test_year_df.apply(lambda row: cpi.inflate(row['value'], row.year), axis=1)

In [31]:
# test_year_df["newColumn"] = test_year_df.apply(lambda row: cpi.inflate(row['value'], row.year, items="Admission to movies, theaters, and concerts"), axis=1)

In [32]:
test_year_df.to_csv('./Data/test_year_df.csv')

In [ ]:
import cpi
import time
import numpy as np

def inflate_column(data, value_column, year_column, target_year=2023):
    """
    Adjust the values in the `value_column` of the dataframe `data` for inflation, using the `cpi` library.
    Inflates the values to the target year (default: 2023).
    """
    print(f'Beginning to inflate {value_column}')
    start_time = time.time()

    # Create arrays for the value and year columns
    values = data[value_column].values
    years = data[year_column].values

    # Apply the inflation using a list comprehension
    inflated_values = np.array([cpi.inflate(v, y, to=target_year) for v, y in zip(values, years)])
    
    # Assign the result back to the dataframe
    data['inflated_value'] = inflated_values
    
    print("Inflation process took", time.time() - start_time, "seconds to run")
    return data

# Call the function (assuming bx_df is your dataframe)
test_df_larger = inflate_column(test_df_larger, 'value', 'year')

In [ ]:
# Beispiel-DataFrame mit den Spalten "value" und "year"
data = {
    'value': [100, 200, 300],  # Werte in der Spalte "value"
    'year': [2010, 2015, 2020] # Jahre in der Spalte "year"
}
test_df = pd.DataFrame(data)

# 1. Einmalige Berechnung der Inflationsfaktoren für jedes Jahr
unique_years = test_df['year'].unique()
inflation_factors = {year: cpi.inflate(1, year, to=2023) for year in unique_years}

# 2. Zuordnung der Inflationsfaktoren zu den entsprechenden Jahren
test_df['inflation_factor'] = test_df['year'].map(inflation_factors)

# 3. Berechnung der neuen Spalte, die die inflatierten Werte enthält
test_df['newColumn'] = test_df['value'] * test_df['inflation_factor']

# Ausgabe des DataFrames mit der neuen Spalte
print(test_df)

In [29]:
unique_years = test_year_df['year'].unique()
inflation_factors = {year: cpi.inflate(1, year, to=2023) for year in unique_years}

test_year_df['inflation_factor'] = test_year_df['year'].map(inflation_factors)

test_year_df['new_column'] = test_year_df['value'] * test_year_df['inflation_factor']

display(test_year_df)

,tconst,region,release_group,year,value,NA_gross_sales,newColumn,inflation_factor,new_column
3081,tt0185431,Australia,NaN,2000,1794298,38_848_624.0,3_174_948.8338908246,1.7694657375145182,3_174_948.833890825
3968,tt0211181,Iceland,NaN,2000,141091,66_941_559.0,249_655.69037166086,1.7694657375145182,249_655.6903716609
3330,tt0195714,Sweden,NaN,2000,313061,53_302_314.0,553_950.7132520325,1.7694657375145182,553_950.7132520325
3383,tt0196216,Domestic,NaN,2000,17266359,17_266_359.0,30_552_230.662125435,1.7694657375145182,30_552_230.66212544
4549,tt0235679,Denmark,NaN,2000,277444,17_052_128.0,490_927.6520789779,1.7694657375145182,490_927.65207897796
...,...,...,...,...,...,...,...,...,...
130691,tt4682266,Netherlands,NaN,2020,828236,23_855_569.0,975_094.4344405764,1.177314720008037,975_094.4344405765
125388,tt3794354,Slovakia,NaN,2020,444287,146_066_470.0,523_065.6250082107,1.177314720008037,523_065.6250082107
144020,tt7737786,New Zealand,NaN,2020,901248,NaN,1_061_052.5367778032,1.177314720008037,1_061_052.5367778032
146982,tt8829830,Ukraine,NaN,2020,93648,6_306_897.0,110_253.16889931264,1.177314720008037,110_253.16889931264
143880,tt7713068,Domestic,NaN,2020,84172791,84_158_461.0,99_097_865.86846001,1.177314720008037,99_097_865.86846001

### Run on entire dataset

In [30]:
unique_years = bx_df['year'].unique()
inflation_factors = {year: cpi.inflate(1, year, to=2023) for year in unique_years}

bx_df['inflation_factor'] = bx_df['year'].map(inflation_factors)

bx_df['inflated_values'] = bx_df['value'] * bx_df['inflation_factor']

display(bx_df)

,tconst,region,release_group,year,value,NA_gross_sales,inflation_factor,inflated_values
0,tt0035423,Domestic,NaN,2001,47121859,47_095_453.0,1.7205081874647092,81_073_544.2180576
1,tt0035423,Germany,NaN,2001,4482954,47_095_453.0,1.7205081874647092,7_712_959.061027668
2,tt0035423,Italy,NaN,2001,2050485,47_095_453.0,1.7205081874647092,3_527_876.230773574
3,tt0035423,Spain,NaN,2001,1194549,47_095_453.0,1.7205081874647092,2_055_231.334827781
4,tt0035423,Czech Republic,NaN,2001,732897,47_095_453.0,1.7205081874647092,1_260_955.289068323
...,...,...,...,...,...,...,...,...
149162,tt9908390,Ukraine,NaN,2020,28076,NaN,1.177314720008037,33_054.28807894565
149163,tt9908390,Croatia,NaN,2020,5330,NaN,1.177314720008037,6_275.087457642837
149164,tt9908390,Portugal,NaN,2020,3690,NaN,1.177314720008037,4_344.291316829656
149165,tt9908390,Russia/CIS,NaN,2020,32389,NaN,1.177314720008037,38_132.04646634031
149166,tt9911196,Netherlands,NaN,2020,7760946,NaN,1.177314720008037,9_137_075.966987494

In [31]:
unique_years = bx_df['year'].unique()
inflation_factors = {year: cpi.inflate(1, year, to=2023) for year in unique_years}

bx_df['NA_inflation_factor'] = bx_df['year'].map(inflation_factors)

bx_df['NA_inflated_values'] = bx_df['NA_gross_sales'] * bx_df['NA_inflation_factor']

display(bx_df)

,tconst,region,release_group,year,value,NA_gross_sales,inflation_factor,inflated_values,NA_inflation_factor,NA_inflated_values
0,tt0035423,Domestic,NaN,2001,47121859,47_095_453.0,1.7205081874647092,81_073_544.2180576,1.7205081874647092,81_028_112.47885941
1,tt0035423,Germany,NaN,2001,4482954,47_095_453.0,1.7205081874647092,7_712_959.061027668,1.7205081874647092,81_028_112.47885941
2,tt0035423,Italy,NaN,2001,2050485,47_095_453.0,1.7205081874647092,3_527_876.230773574,1.7205081874647092,81_028_112.47885941
3,tt0035423,Spain,NaN,2001,1194549,47_095_453.0,1.7205081874647092,2_055_231.334827781,1.7205081874647092,81_028_112.47885941
4,tt0035423,Czech Republic,NaN,2001,732897,47_095_453.0,1.7205081874647092,1_260_955.289068323,1.7205081874647092,81_028_112.47885941
...,...,...,...,...,...,...,...,...,...,...
149162,tt9908390,Ukraine,NaN,2020,28076,NaN,1.177314720008037,33_054.28807894565,1.177314720008037,NaN
149163,tt9908390,Croatia,NaN,2020,5330,NaN,1.177314720008037,6_275.087457642837,1.177314720008037,NaN
149164,tt9908390,Portugal,NaN,2020,3690,NaN,1.177314720008037,4_344.291316829656,1.177314720008037,NaN
149165,tt9908390,Russia/CIS,NaN,2020,32389,NaN,1.177314720008037,38_132.04646634031,1.177314720008037,NaN
149166,tt9911196,Netherlands,NaN,2020,7760946,NaN,1.177314720008037,9_137_075.966987494,1.177314720008037,NaN

In [32]:
bx_df.drop(columns=['inflation_factor', 'NA_inflation_factor', 'release_group'], inplace=True)

In [36]:
test = bx_df.pivot(index='tconst', columns='region', values=['inflated_values', 'value'])

In [47]:
test

          inflated_values                                                 \
region            Albania           Argentina Aruba            Australia
tconst
tt0035423             NaN 259_717.59293054772   NaN  5_558_943.028108413
tt0117786             NaN                 NaN   NaN                  NaN
tt0118301             NaN                 NaN   NaN                  NaN
tt0118564             NaN                 NaN   NaN                  NaN
tt0118589             NaN                 NaN   NaN   59_316.24027103332
...                   ...                 ...   ...                  ...
tt9883996             NaN                 NaN   NaN 2_288_590.3254266633
tt9896876             NaN                 NaN   NaN  22_787.710927408938
tt9907782             NaN                 NaN   NaN                  NaN
tt9908390             NaN                 NaN   NaN                  NaN
tt9911196             NaN                 NaN   NaN                  NaN

                                                                               \
region               Austria Bahrain Baltic States Bangladesh Belgium Bolivia
tconst
tt0035423 786_332.4594579334     NaN           NaN        NaN     NaN     NaN
tt0117786                NaN     NaN           NaN        NaN     NaN     NaN
tt0118301                NaN     NaN           NaN        NaN     NaN     NaN
tt0118564                NaN     NaN           NaN        NaN     NaN     NaN
tt0118589                NaN     NaN           NaN        NaN     NaN     NaN
...                      ...     ...           ...        ...     ...     ...
tt9883996                NaN     NaN           NaN        NaN     NaN     NaN
tt9896876                NaN     NaN           NaN        NaN     NaN     NaN
tt9907782                NaN     NaN           NaN        NaN     NaN     NaN
tt9908390                NaN     NaN           NaN        NaN     NaN     NaN
tt9911196                NaN     NaN           NaN        NaN     NaN     NaN

           ...   value                                                      \
region     ... Türkiye Ukraine United Arab Emirates United Kingdom Uruguay
tconst     ...
tt0035423  ...     NaN     NaN                  NaN         292444     NaN
tt0117786  ...     NaN     NaN                  NaN            NaN     NaN
tt0118301  ...     NaN     NaN                  NaN            NaN     NaN
tt0118564  ...     NaN     NaN                  NaN            NaN     NaN
tt0118589  ...     NaN     NaN                  NaN          26865     NaN
...        ...     ...     ...                  ...            ...     ...
tt9883996  ...     NaN     NaN                  NaN         997705     NaN
tt9896876  ...     NaN     NaN                  NaN           8256     NaN
tt9907782  ...     NaN     NaN                  NaN            NaN     NaN
tt9908390  ...     NaN   28076                  NaN            NaN     NaN
tt9911196  ...     NaN     NaN                  NaN            NaN     NaN


region    Venezuela Vietnam West Indies Worldwide Yugoslavia
tconst
tt0035423       NaN     NaN         NaN       NaN        NaN
tt0117786       NaN     NaN         NaN       NaN        NaN
tt0118301       NaN     NaN         NaN       NaN        NaN
tt0118564       NaN     NaN         NaN       NaN        NaN
tt0118589       NaN     NaN         NaN   5272594        NaN
...             ...     ...         ...       ...        ...
tt9883996       NaN     NaN         NaN       NaN        NaN
tt9896876       NaN     NaN         NaN       NaN        NaN
tt9907782       NaN     NaN         NaN       NaN        NaN
tt9908390       NaN     NaN         NaN       NaN        NaN
tt9911196       NaN     NaN         NaN       NaN        NaN

[6171 rows x 264 columns]

In [40]:
test['value'].loc[:,'Worldwide'].isna().sum()

5162

In [41]:
test['value'].loc[:,'Domestic'].isna().sum()

1309

In [49]:
test.reset_index(inplace=True)

In [52]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6341 entries, 0 to 6340
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           6341 non-null   object
 1   primary_title    6341 non-null   object
 2   original_title   6341 non-null   object
 3   year             6341 non-null   int64
 4   runtime          6330 non-null   Int64
 5   num_votes        6341 non-null   Int64
 6   average_rating   6341 non-null   float64
 7   genres_count     6336 non-null   Int64
 8   genre            6336 non-null   object
 9   genre2           5445 non-null   object
 10  genre3           3828 non-null   object
 11  acting           6144 non-null   object
 12  acting2          6132 non-null   object
 13  acting3          6132 non-null   object
 14  acting4          6129 non-null   object
 15  acting5          6117 non-null   object
 16  directors_count  6333 non-null   Int64
 17  director_name    6333 non-null   object
 18  director2_name   602 non-null    object
 19  director3_name   62 non-null     object
 20  writers_count    6268 non-null   Int64
 21  writer_name      6268 non-null   object
 22  writer2_name     4596 non-null   object
 23  writer3_name     1235 non-null   object
 24  country          4533 non-null   object
 25  EU_since_1996    4533 non-null   Int64
 26  EU_tickets_sold  4533 non-null   Int64
 27  distributor      4483 non-null   object
 28  NA_gross_sales   4483 non-null   float64
 29  NA_tickets_sold  4483 non-null   Int64
dtypes: Int64(8), float64(2), int64(1), object(19)
memory usage: 1.5+ MB

In [42]:
schema

'capstone_24_4_group1'

In [55]:
table_name = 'box_office_data_inflated'
table_name2 = 'IMDB_tickets_data_cleaned_or_whatever'
engine = sqlf.get_engine()

In [51]:
# Write records stored in a dataframe to SQL database
if engine != None:
    try:
        test.to_sql(table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # your class schema
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print("nope")

The box_office_data_inflated table was imported successfully.

In [56]:
if engine != None:
    try:
        imdb_df.to_sql(table_name2, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # your class schema
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name2} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print("nope")

The IMDB_tickets_data_cleaned_or_whatever table was imported successfully.