# After merge done
### Download big data table from postgress

In [27]:
# Import needed packages
import pandas as pd
import numpy as np
import psycopg2 as psycopg2
import sql_functions as sqlf

In [28]:
#Set variables for download from postgress
schema = "capstone_24_4_group1"

In [29]:
# Defining SQL queries for download
imdb_tickets_data = f'''   SELECT *
                    FROM {schema}."IMDB_tickets_data"
                    '''

box_office = f''' SELECT *
                    FROM {schema}."box_office_data"
                    '''

In [30]:
# Download
imdb_df = sqlf.get_dataframe(imdb_tickets_data)
bx_df = sqlf.get_dataframe(box_office)

# Correcting datatypes

In [31]:
display(imdb_df)
display(imdb_df.info())

,tconst,primary_title,original_title,year,runtime,num_votes,average_rating,genres_count,genre,genre2,...,writer_name,writer2_name,writer3_name,is_adult,country,EU_since_1996,EU_tickets_sold,distributor,NA_gross_sales,NA_tickets_sold
0,tt0035423,Kate & Leopold,Kate & Leopold,2001,118,89944.0,6.4,3.0,Comedy,Fantasy,...,Steven Rogers,James Mangold,None,0,US,2497656.0,2481644.0,Miramax,47095453.0,8245453.0
1,tt0117786,Mr. Nice Guy,Yat goh ho yan,1997,88,29154.0,6.2,3.0,Action,Adventure,...,Fibe Ma,Edward Tang,None,0,None,NaN,NaN,New Line,12716953.0,2711503.0
2,tt0118301,Dead Man on Campus,Dead Man on Campus,1998,96,16474.0,6.0,1.0,Comedy,None,...,Anthony Abrams,Adam Larson Broder,None,0,None,NaN,NaN,Paramount Pictures,15064948.0,3212142.0
3,tt0118564,Affliction,Affliction,1997,114,19572.0,6.9,3.0,Drama,Mystery,...,Russell Banks,Paul Schrader,None,0,None,NaN,NaN,Lionsgate,6238175.0,1227987.0
4,tt0118589,Glitter,Glitter,2001,104,24170.0,2.4,3.0,Drama,Music,...,Cheryl L. West,Kate Lanier,None,0,None,NaN,NaN,20th Century Fox,4273372.0,755012.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6336,tt9883832,Moonage Daydream,Moonage Daydream,2022,135,14950.0,7.6,3.0,Biography,Documentary,...,Brett Morgen,None,None,0,"US, DE",694143.0,672935.0,Neon,4266717.0,405196.0
6337,tt9883996,Dream Horse,Dream Horse,2020,113,7116.0,6.9,3.0,Biography,Comedy,...,Neil McKay,None,None,0,None,NaN,NaN,Bleecker Street,2913328.0,286462.0
6338,tt9907782,The Cursed,Eight for Silver,2021,111,18160.0,6.2,3.0,Fantasy,Horror,...,Sean Ellis,None,None,0,None,NaN,NaN,LD Entertainment,4588389.0,435744.0
6339,tt9908390,Le lion,Le lion,2020,95,1443.0,5.5,1.0,Comedy,None,...,Alexandre Coquelle,Matthieu Le Naour,None,0,"FR, BE",512213.0,511253.0,None,NaN,NaN
6340,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103,3371.0,7.4,2.0,Comedy,Drama,...,Radek Bajgar,Herman Finkers,None,0,NL,711602.0,711229.0,None,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6341 entries, 0 to 6340
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           6341 non-null   object
 1   primary_title    6341 non-null   object
 2   original_title   6341 non-null   object
 3   year             6341 non-null   int64
 4   runtime          6330 non-null   object
 5   num_votes        6341 non-null   float64
 6   average_rating   6341 non-null   float64
 7   genres_count     6336 non-null   float64
 8   genre            6336 non-null   object
 9   genre2           5445 non-null   object
 10  genre3           3828 non-null   object
 11  acting           6144 non-null   object
 12  acting2          6132 non-null   object
 13  acting3          6132 non-null   object
 14  acting4          6129 non-null   object
 15  acting5          6117 non-null   object
 16  directors_count  6333 non-null   float64
 17  director_name    6333 non-null   object
 18  director2_name   602 non-null    object
 19  director3_name   62 non-null     object
 20  writers_count    6268 non-null   float64
 21  writer_name      6268 non-null   object
 22  writer2_name     4596 non-null   object
 23  writer3_name     1235 non-null   object
 24  is_adult         6341 non-null   int64
 25  country          4533 non-null   object
 26  EU_since_1996    4533 non-null   float64
 27  EU_tickets_sold  4533 non-null   float64
 28  distributor      4483 non-null   object
 29  NA_gross_sales   4483 non-null   float64
 30  NA_tickets_sold  4483 non-null   float64
dtypes: float64(9), int64(2), object(20)
memory usage: 1.5+ MB

None

RESULT (needed dtype corrections):
- [tconst] to string
- [runtime] to integer
- [num_votes] to integer
- [genres_count] to integer
- [directors_count] to integer
- [writers_count] to integer
- [is_adult] to boolean
- [EU_since_1996] to integer
- [EU_tickes_sold] to integer
- [NA_tickets_sold] to integer

In [32]:
# Correction of dtypes in imdb_df
# TO INTEGER

imdb_df[["runtime","num_votes", "genres_count", "directors_count", "writers_count", "EU_since_1996", "EU_tickets_sold", "NA_tickets_sold"]] = imdb_df[["runtime","num_votes", "genres_count", "directors_count", "writers_count", "EU_since_1996", "EU_tickets_sold", "NA_tickets_sold"]].astype("Int64")
imdb_df.info()

# TO BOOLEAN
imdb_df["is_adult"] = imdb_df["is_adult"].astype(bool)

## As there are just false values in the column we drop it
imdb_df.drop(columns="is_adult", inplace = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6341 entries, 0 to 6340
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           6341 non-null   object
 1   primary_title    6341 non-null   object
 2   original_title   6341 non-null   object
 3   year             6341 non-null   int64
 4   runtime          6330 non-null   Int64
 5   num_votes        6341 non-null   Int64
 6   average_rating   6341 non-null   float64
 7   genres_count     6336 non-null   Int64
 8   genre            6336 non-null   object
 9   genre2           5445 non-null   object
 10  genre3           3828 non-null   object
 11  acting           6144 non-null   object
 12  acting2          6132 non-null   object
 13  acting3          6132 non-null   object
 14  acting4          6129 non-null   object
 15  acting5          6117 non-null   object
 16  directors_count  6333 non-null   Int64
 17  director_name    6333 non-null   object
 18  director2_name   602 non-null    object
 19  director3_name   62 non-null     object
 20  writers_count    6268 non-null   Int64
 21  writer_name      6268 non-null   object
 22  writer2_name     4596 non-null   object
 23  writer3_name     1235 non-null   object
 24  is_adult         6341 non-null   int64
 25  country          4533 non-null   object
 26  EU_since_1996    4533 non-null   Int64
 27  EU_tickets_sold  4533 non-null   Int64
 28  distributor      4483 non-null   object
 29  NA_gross_sales   4483 non-null   float64
 30  NA_tickets_sold  4483 non-null   Int64
dtypes: Int64(8), float64(2), int64(2), object(19)
memory usage: 1.5+ MB

In [33]:
display(bx_df)
display(bx_df.info())

           tconst          region        value  release_group
0       tt0035423        Domestic  $47,121,859            2.0
1       tt0035423         Germany   $4,482,954            2.0
2       tt0035423           Italy   $2,050,485            2.0
3       tt0035423           Spain   $1,194,549            2.0
4       tt0035423  Czech Republic     $732,897            2.0
...           ...             ...          ...            ...
155702  tt9908390         Ukraine      $28,076            2.0
155703  tt9908390         Croatia       $5,330            2.0
155704  tt9908390        Portugal       $3,690            2.0
155705  tt9908390      Russia/CIS      $32,389            2.0
155706  tt9911196     Netherlands   $7,760,946            2.0

[155707 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155707 entries, 0 to 155706
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         155707 non-null  object
 1   region         155537 non-null  object
 2   value          153482 non-null  object
 3   release_group  155537 non-null  float64
dtypes: float64(1), object(3)
memory usage: 4.8+ MB

None

RESULT (needed dtype corrections):
- [value] to integer
    - Stringstransf: replace "$" with ""
    - Stringstransf: replace "," with ""
- [release_group] to integer

In [34]:
# Transformation of colum [value]
bx_df.loc[ : , "value"] = bx_df["value"].str.replace("$", "")
bx_df.loc[ : , "value"] = bx_df["value"].str.replace(",", "")
bx_df["value"] = bx_df["value"].astype("Int64")

# Transformation of colum [release_group]
bx_df["release_group"] = bx_df["release_group"].astype("Int64")

### Drop all rows that dont have sales in column [value]

In [35]:
bx_df.dropna(inplace= True)

In [36]:
bx_df.drop(bx_df[((bx_df["release_group"] == 0) | (bx_df["release_group"] == 1)) & (bx_df["region"] == "Domestic")].index, inplace = True)

In [37]:
bx_df[(bx_df["release_group"] == 0) | (bx_df["release_group"] == 1)].groupby(["tconst", "region"]).sum()

                             value  release_group
tconst    region
tt0118589 International     997259              0
          Worldwide        5272594              1
tt0118694 International   12309797              3
          Worldwide       15064528              3
tt0118715 International   28756022              3
...                            ...            ...
tt9116358 Worldwide        9869306              1
tt9362722 International  309230984              0
          Worldwide      690824738              1
tt9608818 International     131781              1
          Worldwide         795506              1

[2299 rows x 2 columns]

In [38]:
bx_df_new = bx_df[(bx_df["release_group"] == 0) | (bx_df["release_group"] == 1)].groupby(["tconst", "region"]).sum()
bx_df_new["release_group"] = 2
bx_df_new.reset_index(inplace=True)

In [39]:
bx_df = pd.concat([bx_df,bx_df_new])
bx_df.drop(bx_df[(bx_df["release_group"] == 0) | (bx_df["release_group"] == 1)].index, inplace = True)
bx_df.drop(columns="release_group", inplace = True)

# Inflation Correction

Approach:
- 1) Use Boxoffice-table
- 2) Boxoffice-table: Re-Releases 
- 3) Add sales data AND year from imdb_df to Boxoffice-table
- 4) Use inflation-correction function on Sales-data on all columns (make new columns)
- 5) Drop Salescolums in imdb_df
- 6) Merge sales data back from Boxoffice-table to imdb_data

In [40]:
# Merge sales AND year data to Boxoffice-table
bx_df = bx_df.merge(imdb_df[["tconst", "year", "NA_gross_sales"]], how = "inner", left_on = "tconst", right_on = "tconst")

# Resort columns
bx_df = bx_df.reindex(["tconst","region", "release_group", "year", "value", "NA_gross_sales"], axis=1)

In [41]:
bx_df.head(3)

      tconst    region  release_group  year     value  NA_gross_sales
0  tt0035423  Domestic            NaN  2001  47121859      47095453.0
1  tt0035423   Germany            NaN  2001   4482954      47095453.0
2  tt0035423     Italy            NaN  2001   2050485      47095453.0

In [42]:
# Import inflation correction function
import cpi

In [43]:
# Update inflation data (just use if needed)+
# cpi.update()

In [49]:
# TEST
test_df = bx_df.head(10).copy()
test_df["newColumn"] = test_df.apply(lambda row: cpi.inflate(row['value'], row['year'], to=2023), axis=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          10 non-null     object
 1   region          10 non-null     object
 2   release_group   0 non-null      float64
 3   year            10 non-null     int64
 4   value           10 non-null     Int64
 5   NA_gross_sales  10 non-null     float64
 6   newColumn       10 non-null     float64
dtypes: Int64(1), float64(3), int64(1), object(2)
memory usage: 698.0+ bytes

None

,tconst,region,release_group,year,value,NA_gross_sales,newColumn
0,tt0035423,Domestic,NaN,2001,47121859,47095453.0,8.107354e+07
1,tt0035423,Germany,NaN,2001,4482954,47095453.0,7.712959e+06
2,tt0035423,Italy,NaN,2001,2050485,47095453.0,3.527876e+06
3,tt0035423,Spain,NaN,2001,1194549,47095453.0,2.055231e+06
4,tt0035423,Czech Republic,NaN,2001,732897,47095453.0,1.260955e+06
5,tt0035423,Netherlands,NaN,2001,540965,47095453.0,9.307347e+05
6,tt0035423,Austria,NaN,2001,457035,47095453.0,7.863325e+05
7,tt0035423,France,NaN,2001,440783,47095453.0,7.583708e+05
8,tt0035423,South Africa,NaN,2001,363121,47095453.0,6.247527e+05
9,tt0035423,United Kingdom,NaN,2001,292444,47095453.0,5.031523e+05

In [ ]:
bx_df['bx_infl_val'] = bx_df.apply(lambda row: cpi.inflate(row['value'], row['year'], to=2023), axis=1)

In [ ]:
display(bx_df["year"].isnull().sum())
display(imdb_df["year"].isnull().sum())
display(bx_df.shape)