In [16]:
import pandas as pd
import sql_functions as sf
import psycopg2
import numpy as np
import sys

In [11]:
pd.set_option('display.max.rows', 300)

In [20]:
np.set_printoptions(threshold=sys.maxsize)

In [60]:
schema = "capstone_24_4_group1"
display(schema)
box_query = f'''   SELECT *
                    FROM {schema}."FINAL_box_office_data_inflated"
                    '''
box_df = sf.get_dataframe(box_query)

'capstone_24_4_group1'

In [ ]:
box_df.columns.values

In [61]:
test = box_df[['tconst', 'inflated_values Albania', 'inflated_values Argentina',
       'inflated_values Aruba', 'inflated_values Australia',
       'inflated_values Austria', 'inflated_values Bahrain',
       'inflated_values Baltic States', 'inflated_values Bangladesh',
       'inflated_values Belgium', 'inflated_values Bolivia',
       'inflated_values Bosnia', 'inflated_values Bosnia and Herzegovina',
       'inflated_values Brazil', 'inflated_values Bulgaria',
       'inflated_values Cambodia', 'inflated_values Canada',
       'inflated_values Central America',
       'inflated_values Central America+', 'inflated_values Chile',
       'inflated_values China', 'inflated_values Colombia',
       'inflated_values Costa Rica', 'inflated_values Croatia',
       'inflated_values Curaçao', 'inflated_values Cyprus',
       'inflated_values Czech Republic',
       'inflated_values Czech Republic/Slovakia',
       'inflated_values Denmark', 'inflated_values Djibouti',
       'inflated_values Domestic', 'inflated_values Dominican Republic',
       'inflated_values E/W Africa', 'inflated_values East Africa',
       'inflated_values Ecuador', 'inflated_values Egypt',
       'inflated_values El Salvador', 'inflated_values Estonia',
       'inflated_values Ethiopia', 'inflated_values Finland',
       'inflated_values France', 'inflated_values Germany',
       'inflated_values Ghana', 'inflated_values Greece',
       'inflated_values Greece and Cyprus', 'inflated_values Guatemala',
       'inflated_values Honduras', 'inflated_values Hong Kong',
       'inflated_values Hungary', 'inflated_values Iceland',
       'inflated_values India', 'inflated_values Indonesia',
       'inflated_values Iraq', 'inflated_values Ireland',
       'inflated_values Israel', 'inflated_values Italy',
       'inflated_values Jamaica', 'inflated_values Japan',
       'inflated_values Jordan', 'inflated_values Kenya',
       'inflated_values Kuwait', 'inflated_values Laos',
       'inflated_values Latvia', 'inflated_values Lebanon',
       'inflated_values Lebanon/United Arab Emirates',
       'inflated_values Lesser Antilles', 'inflated_values Lithuania',
       'inflated_values Malaysia', 'inflated_values Malta',
       'inflated_values Mauritius', 'inflated_values Mexico',
       'inflated_values Middle East', 'inflated_values Middle East Other',
       'inflated_values Middle East/UAE', 'inflated_values Mongolia',
       'inflated_values Morocco', 'inflated_values Netherlands',
       'inflated_values Netherlands Antilles',
       'inflated_values New Caledonia', 'inflated_values New Zealand',
       'inflated_values Nicaragua', 'inflated_values Nigeria',
       'inflated_values North Macedonia', 'inflated_values Norway',
       'inflated_values Oman', 'inflated_values Pakistan',
       'inflated_values Palestine', 'inflated_values Panama',
       'inflated_values Paraguay', 'inflated_values Peru',
       'inflated_values Philippines', 'inflated_values Poland',
       'inflated_values Portugal', 'inflated_values Puerto Rico',
       'inflated_values Qatar', 'inflated_values Reunion',
       'inflated_values Romania', 'inflated_values Russia',
       'inflated_values Russia/CIS', 'inflated_values Russia/CIS/Ukraine',
       'inflated_values S/E/W Africa', 'inflated_values Saudi Arabia',
       'inflated_values Serbia and Montenegro',
       'inflated_values Singapore', 'inflated_values Slovakia',
       'inflated_values Slovenia', 'inflated_values South Africa',
       'inflated_values South Africa/Nigeria',
       'inflated_values South Korea', 'inflated_values Spain',
       'inflated_values Sri Lanka', 'inflated_values Sweden',
       'inflated_values Switzerland',
       'inflated_values Switzerland French',
       'inflated_values Switzerland French/Italian',
       'inflated_values Switzerland German',
       'inflated_values Switzerland Italian', 'inflated_values Syria',
       'inflated_values Taiwan', 'inflated_values Thailand',
       'inflated_values Trinidad & Tobago', 'inflated_values Tunisia',
       'inflated_values Türkiye', 'inflated_values Ukraine',
       'inflated_values United Arab Emirates',
       'inflated_values United Kingdom', 'inflated_values Uruguay',
       'inflated_values Venezuela', 'inflated_values Vietnam',
       'inflated_values West Indies', 'inflated_values Yugoslavia',
       'world_inflated_values']]

In [63]:
new_inflated_box_df = pd.melt(test, id_vars=['tconst'], value_vars=['inflated_values Albania', 'inflated_values Argentina',
       'inflated_values Aruba', 'inflated_values Australia',
       'inflated_values Austria', 'inflated_values Bahrain',
       'inflated_values Baltic States', 'inflated_values Bangladesh',
       'inflated_values Belgium', 'inflated_values Bolivia',
       'inflated_values Bosnia', 'inflated_values Bosnia and Herzegovina',
       'inflated_values Brazil', 'inflated_values Bulgaria',
       'inflated_values Cambodia', 'inflated_values Canada',
       'inflated_values Central America',
       'inflated_values Central America+', 'inflated_values Chile',
       'inflated_values China', 'inflated_values Colombia',
       'inflated_values Costa Rica', 'inflated_values Croatia',
       'inflated_values Curaçao', 'inflated_values Cyprus',
       'inflated_values Czech Republic',
       'inflated_values Czech Republic/Slovakia',
       'inflated_values Denmark', 'inflated_values Djibouti',
       'inflated_values Domestic', 'inflated_values Dominican Republic',
       'inflated_values E/W Africa', 'inflated_values East Africa',
       'inflated_values Ecuador', 'inflated_values Egypt',
       'inflated_values El Salvador', 'inflated_values Estonia',
       'inflated_values Ethiopia', 'inflated_values Finland',
       'inflated_values France', 'inflated_values Germany',
       'inflated_values Ghana', 'inflated_values Greece',
       'inflated_values Greece and Cyprus', 'inflated_values Guatemala',
       'inflated_values Honduras', 'inflated_values Hong Kong',
       'inflated_values Hungary', 'inflated_values Iceland',
       'inflated_values India', 'inflated_values Indonesia',
       'inflated_values Iraq', 'inflated_values Ireland',
       'inflated_values Israel', 'inflated_values Italy',
       'inflated_values Jamaica', 'inflated_values Japan',
       'inflated_values Jordan', 'inflated_values Kenya',
       'inflated_values Kuwait', 'inflated_values Laos',
       'inflated_values Latvia', 'inflated_values Lebanon',
       'inflated_values Lebanon/United Arab Emirates',
       'inflated_values Lesser Antilles', 'inflated_values Lithuania',
       'inflated_values Malaysia', 'inflated_values Malta',
       'inflated_values Mauritius', 'inflated_values Mexico',
       'inflated_values Middle East', 'inflated_values Middle East Other',
       'inflated_values Middle East/UAE', 'inflated_values Mongolia',
       'inflated_values Morocco', 'inflated_values Netherlands',
       'inflated_values Netherlands Antilles',
       'inflated_values New Caledonia', 'inflated_values New Zealand',
       'inflated_values Nicaragua', 'inflated_values Nigeria',
       'inflated_values North Macedonia', 'inflated_values Norway',
       'inflated_values Oman', 'inflated_values Pakistan',
       'inflated_values Palestine', 'inflated_values Panama',
       'inflated_values Paraguay', 'inflated_values Peru',
       'inflated_values Philippines', 'inflated_values Poland',
       'inflated_values Portugal', 'inflated_values Puerto Rico',
       'inflated_values Qatar', 'inflated_values Reunion',
       'inflated_values Romania', 'inflated_values Russia',
       'inflated_values Russia/CIS', 'inflated_values Russia/CIS/Ukraine',
       'inflated_values S/E/W Africa', 'inflated_values Saudi Arabia',
       'inflated_values Serbia and Montenegro',
       'inflated_values Singapore', 'inflated_values Slovakia',
       'inflated_values Slovenia', 'inflated_values South Africa',
       'inflated_values South Africa/Nigeria',
       'inflated_values South Korea', 'inflated_values Spain',
       'inflated_values Sri Lanka', 'inflated_values Sweden',
       'inflated_values Switzerland',
       'inflated_values Switzerland French',
       'inflated_values Switzerland French/Italian',
       'inflated_values Switzerland German',
       'inflated_values Switzerland Italian', 'inflated_values Syria',
       'inflated_values Taiwan', 'inflated_values Thailand',
       'inflated_values Trinidad & Tobago', 'inflated_values Tunisia',
       'inflated_values Türkiye', 'inflated_values Ukraine',
       'inflated_values United Arab Emirates',
       'inflated_values United Kingdom', 'inflated_values Uruguay',
       'inflated_values Venezuela', 'inflated_values Vietnam',
       'inflated_values West Indies', 'inflated_values Yugoslavia',
       'world_inflated_values'], var_name='country', value_name='inflated_values')

In [64]:
new_inflated_box_df

           tconst                  country  inflated_values
0       tt0035423  inflated_values Albania              NaN
1       tt0118301  inflated_values Albania              NaN
2       tt0118589  inflated_values Albania              NaN
3       tt0118635  inflated_values Albania              NaN
4       tt0118636  inflated_values Albania              NaN
...           ...                      ...              ...
806693  tt9883996    world_inflated_values     7.582250e+06
806694  tt9896876    world_inflated_values     3.713260e+05
806695  tt9907782    world_inflated_values     5.142300e+06
806696  tt9908390    world_inflated_values     4.046603e+06
806697  tt9911196    world_inflated_values     8.952885e+06

[806698 rows x 3 columns]

In [65]:
new_inflated_box_df['country'] = new_inflated_box_df['country'].str.replace('inflated_values', '').str.strip()
new_inflated_box_df['country'] = new_inflated_box_df['country'].str.replace('_', '').str.capitalize()

In [66]:
new_inflated_box_df.dropna(inplace=True)

In [67]:
new_inflated_box_df

            tconst  country  inflated_values
1998     tt7399138  Albania     5.662090e+02
2676    tt10223460  Albania     3.228018e+04
2795     tt1051906  Albania     3.874881e+03
2834    tt10665342  Albania     1.047456e+04
2922    tt10954984  Albania     4.426259e+03
...            ...      ...              ...
806693   tt9883996    World     7.582250e+06
806694   tt9896876    World     3.713260e+05
806695   tt9907782    World     5.142300e+06
806696   tt9908390    World     4.046603e+06
806697   tt9911196    World     8.952885e+06

[153299 rows x 3 columns]

In [68]:
values = box_df[['tconst', 'value Albania', 'value Argentina', 'value Aruba',
       'value Australia', 'value Austria', 'value Bahrain',
       'value Baltic States', 'value Bangladesh', 'value Belgium',
       'value Bolivia', 'value Bosnia', 'value Bosnia and Herzegovina',
       'value Brazil', 'value Bulgaria', 'value Cambodia', 'value Canada',
       'value Central America', 'value Central America+', 'value Chile',
       'value China', 'value Colombia', 'value Costa Rica',
       'value Croatia', 'value Curaçao', 'value Cyprus',
       'value Czech Republic', 'value Czech Republic/Slovakia',
       'value Denmark', 'value Djibouti', 'value Domestic',
       'value Dominican Republic', 'value E/W Africa',
       'value East Africa', 'value Ecuador', 'value Egypt',
       'value El Salvador', 'value Estonia', 'value Ethiopia',
       'value Finland', 'value France', 'value Germany', 'value Ghana',
       'value Greece', 'value Greece and Cyprus', 'value Guatemala',
       'value Honduras', 'value Hong Kong', 'value Hungary',
       'value Iceland', 'value India', 'value Indonesia', 'value Iraq',
       'value Ireland', 'value Israel', 'value Italy', 'value Jamaica',
       'value Japan', 'value Jordan', 'value Kenya', 'value Kuwait',
       'value Laos', 'value Latvia', 'value Lebanon',
       'value Lebanon/United Arab Emirates', 'value Lesser Antilles',
       'value Lithuania', 'value Malaysia', 'value Malta',
       'value Mauritius', 'value Mexico', 'value Middle East',
       'value Middle East Other', 'value Middle East/UAE',
       'value Mongolia', 'value Morocco', 'value Netherlands',
       'value Netherlands Antilles', 'value New Caledonia',
       'value New Zealand', 'value Nicaragua', 'value Nigeria',
       'value North Macedonia', 'value Norway', 'value Oman',
       'value Pakistan', 'value Palestine', 'value Panama',
       'value Paraguay', 'value Peru', 'value Philippines',
       'value Poland', 'value Portugal', 'value Puerto Rico',
       'value Qatar', 'value Reunion', 'value Romania', 'value Russia',
       'value Russia/CIS', 'value Russia/CIS/Ukraine',
       'value S/E/W Africa', 'value Saudi Arabia',
       'value Serbia and Montenegro', 'value Singapore', 'value Slovakia',
       'value Slovenia', 'value South Africa',
       'value South Africa/Nigeria', 'value South Korea', 'value Spain',
       'value Sri Lanka', 'value Sweden', 'value Switzerland',
       'value Switzerland French', 'value Switzerland French/Italian',
       'value Switzerland German', 'value Switzerland Italian',
       'value Syria', 'value Taiwan', 'value Thailand',
       'value Trinidad & Tobago', 'value Tunisia', 'value Türkiye',
       'value Ukraine', 'value United Arab Emirates',
       'value United Kingdom', 'value Uruguay', 'value Venezuela',
       'value Vietnam', 'value West Indies', 'value Yugoslavia',
       'world_value']]

In [69]:
new_values_box_df = pd.melt(values, id_vars=['tconst'], value_vars=['value Albania', 'value Argentina', 'value Aruba',
       'value Australia', 'value Austria', 'value Bahrain',
       'value Baltic States', 'value Bangladesh', 'value Belgium',
       'value Bolivia', 'value Bosnia', 'value Bosnia and Herzegovina',
       'value Brazil', 'value Bulgaria', 'value Cambodia', 'value Canada',
       'value Central America', 'value Central America+', 'value Chile',
       'value China', 'value Colombia', 'value Costa Rica',
       'value Croatia', 'value Curaçao', 'value Cyprus',
       'value Czech Republic', 'value Czech Republic/Slovakia',
       'value Denmark', 'value Djibouti', 'value Domestic',
       'value Dominican Republic', 'value E/W Africa',
       'value East Africa', 'value Ecuador', 'value Egypt',
       'value El Salvador', 'value Estonia', 'value Ethiopia',
       'value Finland', 'value France', 'value Germany', 'value Ghana',
       'value Greece', 'value Greece and Cyprus', 'value Guatemala',
       'value Honduras', 'value Hong Kong', 'value Hungary',
       'value Iceland', 'value India', 'value Indonesia', 'value Iraq',
       'value Ireland', 'value Israel', 'value Italy', 'value Jamaica',
       'value Japan', 'value Jordan', 'value Kenya', 'value Kuwait',
       'value Laos', 'value Latvia', 'value Lebanon',
       'value Lebanon/United Arab Emirates', 'value Lesser Antilles',
       'value Lithuania', 'value Malaysia', 'value Malta',
       'value Mauritius', 'value Mexico', 'value Middle East',
       'value Middle East Other', 'value Middle East/UAE',
       'value Mongolia', 'value Morocco', 'value Netherlands',
       'value Netherlands Antilles', 'value New Caledonia',
       'value New Zealand', 'value Nicaragua', 'value Nigeria',
       'value North Macedonia', 'value Norway', 'value Oman',
       'value Pakistan', 'value Palestine', 'value Panama',
       'value Paraguay', 'value Peru', 'value Philippines',
       'value Poland', 'value Portugal', 'value Puerto Rico',
       'value Qatar', 'value Reunion', 'value Romania', 'value Russia',
       'value Russia/CIS', 'value Russia/CIS/Ukraine',
       'value S/E/W Africa', 'value Saudi Arabia',
       'value Serbia and Montenegro', 'value Singapore', 'value Slovakia',
       'value Slovenia', 'value South Africa',
       'value South Africa/Nigeria', 'value South Korea', 'value Spain',
       'value Sri Lanka', 'value Sweden', 'value Switzerland',
       'value Switzerland French', 'value Switzerland French/Italian',
       'value Switzerland German', 'value Switzerland Italian',
       'value Syria', 'value Taiwan', 'value Thailand',
       'value Trinidad & Tobago', 'value Tunisia', 'value Türkiye',
       'value Ukraine', 'value United Arab Emirates',
       'value United Kingdom', 'value Uruguay', 'value Venezuela',
       'value Vietnam', 'value West Indies', 'value Yugoslavia',
       'world_value'], var_name='country', value_name='values')

In [70]:
new_values_box_df['country'] = new_values_box_df['country'].str.replace('value', '').str.strip()
new_values_box_df['country'] = new_values_box_df['country'].str.replace('_', '').str.capitalize()

In [71]:
new_values_box_df.dropna(inplace=True)

In [72]:
new_values_box_df

            tconst  country     values
1998     tt7399138  Albania      483.0
2676    tt10223460  Albania    30528.0
2795     tt1051906  Albania     3359.0
2834    tt10665342  Albania     9906.0
2922    tt10954984  Albania     4186.0
...            ...      ...        ...
806693   tt9883996    World  6572790.0
806694   tt9896876    World   331328.0
806695   tt9907782    World  4588389.0
806696   tt9908390    World  3507860.0
806697   tt9911196    World  7760946.0

[153299 rows x 3 columns]

In [75]:
pd.options.display.float_format= "{:_.0f}".format

In [79]:
box_office_data_inflated = new_values_box_df.merge(new_inflated_box_df, how='inner', on=['tconst', 'country'])

In [78]:
from sql_functions import get_engine, schema
import psycopg2
engine = get_engine()
schema = schema()
table_name = 'box_office_data_inflated'

In [80]:
# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        box_office_data_inflated.to_sql(table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # your class schema
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The box_office_data_inflated table was imported successfully.