# Import

In [1]:
# import all packages
import pandas as pd
import numpy as np
import psycopg2 as psycopg2
import sql_functions as sqlf
import string as string

In [2]:
schema = "capstone_24_4_group1"

In [3]:
imdb_query = f'''   SELECT *
                    FROM {schema}."IMDB_tickets_data"
                    '''

bx_query = f'''   SELECT *
                    FROM {schema}."box_office_data_inflated"
                    '''

genres_query = f'''   SELECT *
                    FROM {schema}."genres"
                    '''

In [4]:
imdb_tick_df = sqlf.get_dataframe(imdb_query)
bx_df = sqlf.get_dataframe(bx_query)
genres_df = sqlf.get_dataframe(genres_query)

In [5]:
display(imdb_tick_df.head(5))
display(bx_df.head(5))
display(genres_df.head(5))

,tconst,primary_title,original_title,year,runtime,num_votes,average_rating,genres_count,genre,genre2,...,director3_name,writers_count,writer_name,writer2_name,writer3_name,EU_since_1996,EU_tickets_sold,distributor,NA_gross_sales,NA_tickets_sold
0,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,None,2.0,Steven Rogers,James Mangold,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0
1,tt0117786,Mr. Nice Guy,Yat goh ho yan,1997,88.0,29154,6.2,3.0,Action,Adventure,...,None,2.0,Fibe Ma,Edward Tang,None,NaN,NaN,New Line,12716953.0,2711503.0
2,tt0118301,Dead Man on Campus,Dead Man on Campus,1998,96.0,16474,6.0,1.0,Comedy,None,...,None,4.0,Anthony Abrams,Adam Larson Broder,None,NaN,NaN,Paramount Pictures,15064948.0,3212142.0
3,tt0118564,Affliction,Affliction,1997,114.0,19572,6.9,3.0,Drama,Mystery,...,None,2.0,Russell Banks,Paul Schrader,None,NaN,NaN,Lionsgate,6238175.0,1227987.0
4,tt0118589,Glitter,Glitter,2001,104.0,24170,2.4,3.0,Drama,Music,...,None,2.0,Cheryl L. West,Kate Lanier,None,NaN,NaN,20th Century Fox,4273372.0,755012.0

       tconst  country   values  inflated_values
0   tt7399138  Albania    483.0       566.208970
1  tt10223460  Albania  30528.0     32280.176916
2   tt1051906  Albania   3359.0      3874.880639
3  tt10665342  Albania   9906.0     10474.562124
4  tt10954984  Albania   4186.0      4426.258535

      tconst        genre
0  tt0013274  Documentary
1  tt0015414         None
2  tt0035423       Comedy
3  tt0062336        Drama
4  tt0069049        Drama

# Analytics

- imdb_tick_df
- bx_df
- genres_df

In [6]:
comp_df = imdb_tick_df.merge(bx_df, on="tconst", how="left")
comp_df

,tconst,primary_title,original_title,year,runtime,num_votes,average_rating,genres_count,genre,genre2,...,writer2_name,writer3_name,EU_since_1996,EU_tickets_sold,distributor,NA_gross_sales,NA_tickets_sold,country,values,inflated_values
0,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,James Mangold,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Argentina,150954.0,2.777490e+05
1,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,James Mangold,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Australia,3230989.0,5.944883e+06
2,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,James Mangold,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Austria,457035.0,8.409251e+05
3,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,James Mangold,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Brazil,395099.0,7.269655e+05
4,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,James Mangold,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Bulgaria,23323.0,4.291334e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153477,tt9908390,Le lion,Le lion,2020,95.0,1443,5.5,1.0,Comedy,None,...,Matthieu Le Naour,None,512213.0,511253.0,None,NaN,NaN,Spain,31170.0,3.595714e+04
153478,tt9908390,Le lion,Le lion,2020,95.0,1443,5.5,1.0,Comedy,None,...,Matthieu Le Naour,None,512213.0,511253.0,None,NaN,NaN,Ukraine,28076.0,3.238796e+04
153479,tt9908390,Le lion,Le lion,2020,95.0,1443,5.5,1.0,Comedy,None,...,Matthieu Le Naour,None,512213.0,511253.0,None,NaN,NaN,World,3507860.0,4.046603e+06
153480,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103.0,3371,7.4,2.0,Comedy,Drama,...,Herman Finkers,None,711602.0,711229.0,None,NaN,NaN,Netherlands,7760946.0,8.952885e+06
153481,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103.0,3371,7.4,2.0,Comedy,Drama,...,Herman Finkers,None,711602.0,711229.0,None,NaN,NaN,World,7760946.0,8.952885e+06

In [7]:
comp_df = comp_df.merge(genres_df, on="tconst", how="left")
comp_df

,tconst,primary_title,original_title,year,runtime,num_votes,average_rating,genres_count,genre_x,genre2,...,writer3_name,EU_since_1996,EU_tickets_sold,distributor,NA_gross_sales,NA_tickets_sold,country,values,inflated_values,genre_y
0,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Argentina,150954.0,2.777490e+05,Comedy
1,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Argentina,150954.0,2.777490e+05,Fantasy
2,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Argentina,150954.0,2.777490e+05,Romance
3,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Australia,3230989.0,5.944883e+06,Comedy
4,tt0035423,Kate & Leopold,Kate & Leopold,2001,118.0,89944,6.4,3.0,Comedy,Fantasy,...,None,2497656.0,2481644.0,Miramax,47095453.0,8245453.0,Australia,3230989.0,5.944883e+06,Fantasy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460441,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103.0,3371,7.4,2.0,Comedy,Drama,...,None,711602.0,711229.0,None,NaN,NaN,Netherlands,7760946.0,8.952885e+06,Drama
460442,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103.0,3371,7.4,2.0,Comedy,Drama,...,None,711602.0,711229.0,None,NaN,NaN,Netherlands,7760946.0,8.952885e+06,None
460443,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103.0,3371,7.4,2.0,Comedy,Drama,...,None,711602.0,711229.0,None,NaN,NaN,World,7760946.0,8.952885e+06,Comedy
460444,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103.0,3371,7.4,2.0,Comedy,Drama,...,None,711602.0,711229.0,None,NaN,NaN,World,7760946.0,8.952885e+06,Drama
460445,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103.0,3371,7.4,2.0,Comedy,Drama,...,None,711602.0,711229.0,None,NaN,NaN,World,7760946.0,8.952885e+06,None

In [8]:
comp_df = comp_df[comp_df['country'] == "World"]

In [9]:
comp_df.drop(columns=["tconst", 'values', 'country', 'NA_tickets_sold', 'NA_gross_sales', 'distributor', 'EU_tickets_sold', 'EU_since_1996', 'writer3_name', 'writer2_name', 'writer_name', 'writers_count', 'director3_name', 'director2_name', 'director_name', 'directors_count', 'acting5', 'acting4', 'acting3', 'acting2', 'acting', 'genre3', 'genre2', 'genre_x', 'genres_count', 'average_rating', 'num_votes', 'runtime', 'original_title', 'primary_title'], inplace = True)

C:\Users\Pro\AppData\Local\Temp\ipykernel_16180\3151616306.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comp_df.drop(columns=["tconst", 'values', 'country', 'NA_tickets_sold', 'NA_gross_sales', 'distributor', 'EU_tickets_sold', 'EU_since_1996', 'writer3_name', 'writer2_name', 'writer_name', 'writers_count', 'director3_name', 'director2_name', 'director_name', 'directors_count', 'acting5', 'acting4', 'acting3', 'acting2', 'acting', 'genre3', 'genre2', 'genre_x', 'genres_count', 'average_rating', 'num_votes', 'runtime', 'original_title', 'primary_title'], inplace = True)

In [10]:
comp_df = comp_df[["year","genre_y","inflated_values"]]
comp_df.rename(columns={"genre_y":"genre"}, inplace=True)
comp_df = comp_df[comp_df['genre'].notna()]
comp_df = comp_df.sort_values(['year', 'inflated_values'], ascending=[True, False])

In [26]:
comp_df = comp_df.groupby(["year", "genre"]).mean().sort_values(["year", "inflated_values"], ascending=[True,False]).reset_index()

In [27]:
comp_df_sorted = comp_df.sort_values(['year', 'inflated_values'], ascending=[True, False])
top_5_per_year_genre = comp_df_sorted.groupby(['year', 'genre']).head(5).reset_index(drop=True)

In [28]:
top_5_per_year_genre

     year        genre  inflated_values
0    1998          War     4.583574e+08
1    1998       Sci-Fi     2.378552e+08
2    1998    Animation     2.013259e+08
3    1998    Adventure     1.602459e+08
4    1998       Action     1.500967e+08
..    ...          ...              ...
525  2023        Drama     4.233695e+07
526  2023  Documentary     3.937520e+07
527  2023      Romance     3.759383e+07
528  2023      Musical     2.013743e+07
529  2023          War     1.031065e+07

[530 rows x 3 columns]